9999999999s:3500:"body{
                                                                                                                        }
            /*----------main color------------*/
        .text-blue-1,
        .header .header-menu .menu .subnav > li > a:hover,
        .bravo_wrap .footer .menu-footer .menu__nav li .subnav > li > a:hover,
        .desktopMenu .menu a:hover,
        .desktopMenu .menu .subnav__backBtn a,
        .hotel_rooms_form .nav-enquiry .enquiry-item.active span,
        .bravo_single_book .nav-enquiry .enquiry-item.active span,
        .pricing-table .title{
            color: #5191fa;
        }

        .tabs.-underline .tabs__controls .tabs__button:hover,
        .tabs.-pills-2 .tabs__controls .tabs__button:hover,
        .tabs.-bookmark-2 .tabs__button:hover,
        .sidebar.-dashboard .sidebar__button.-is-active,
        .tabs.-underline-2 .tabs__controls .tabs__button.is-tab-el-active,
        .accordion.-db-sidebar .accordion__item.is-active .sidebar__button,
        .tabs.-underline-2 .tabs__controls .tabs__button:hover{
            color: #5191fa !important;
        }

        .pagination.-dots .pagination__item.is-active,
        .button.-outline-blue-1:hover,
        .form-checkbox:hover input ~ .form-checkbox__mark,
        .pricing-tabs .tab-btns:before,
        .tabs.-underline-2 .tabs__controls .tabs__button::after{
            background-color: #5191fa;
        }

        .bg-blue-1,
        .button.-blue-1:hover,
        .tabs.-pills-2 .tabs__controls .tabs__button.is-tab-el-active,
        .tourTypeCard.-type-1:hover,
        .noUi-connect,
        .accordion.-map .accordion__item.is-active .accordion__icon,
        .form-checkbox input:checked ~ .form-checkbox__mark{
            background-color: #5191fa !important;
        }

        .button.-blue-1:hover,
        .border-blue-1,
        .button.-outline-blue-1,
        .noUi-handle,
        .hotel_rooms_form .nav-enquiry .enquiry-item.active span,
        .bravo_single_book .nav-enquiry .enquiry-item.active span,
        .form-checkbox input:checked ~ .form-checkbox__mark,
        .pricing-table .inner-box:hover, .pricing-table.tagged .inner-box{
            border-color: #5191fa;
        }
        /*-----------end main color------------*/
    
            
    .masthead.-type-1 .masthead__bg::after {
  background: linear-gradient(0deg, rgb(44 41 41 / 40%), rgb(44 41 41 / 40%));
}
.cardImage__content img{ 
    max-width: 100%;
    height: 90% !important;
}
.h-full {
    height: 90% !important;
}
.mt-40 {
    margin-top: 15px !important;
}
.section-bg__item.-w-1165 {
    width: 100vw;
}
.tabs.-bookmark-2 .tabs__button.is-tab-el-active {
    color: white !important;
    background-color: #F8D448;
}
.section-bg__item.-w-1500 {
    width: 1700px;
    left: 50%;
    transform: translateX(-50%);
}
.masthead.-type-2 .masthead__tabs {
    padding-top: 120px;
}
.header .header-menu .menu a{ font-size: 16px;
     font-weight: 600;
}
.bg-dark-1 {
    background-color: var(--color-dark-2) !important;
}
.bg-yellow-1 {
    background-color: var(--color-light-2) !important;
}
.user__profile-plan{
    display:none
}
.masthead.-type-3 .masthead__bg::after {
    background-color: rgb(5 16 54 / 26%);
}
.text-60 {
    font-size: var(--text-50) !important;
}
.bravo_wrap .gotrip_form_search .searchMenu-loc .js-results {
  max-height:450px;
  overflow: auto;
}
    
";